<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(740,120)" name="alu_1_bit"/>
    <comp loc="(740,190)" name="alu_1_bit"/>
    <comp loc="(740,260)" name="alu_1_bit"/>
    <comp loc="(740,330)" name="alu_1_bit"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(760,40)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(200,50)" to="(570,50)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,210)" to="(420,210)"/>
    <wire from="(210,220)" to="(410,220)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(210,70)" to="(600,70)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,340)" to="(690,340)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(670,330)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(630,320)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(590,110)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(450,190)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(390,490)" to="(710,490)"/>
    <wire from="(410,220)" to="(410,410)"/>
    <wire from="(410,410)" to="(680,410)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(410,90)" to="(720,90)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,280)" to="(640,280)"/>
    <wire from="(430,130)" to="(430,250)"/>
    <wire from="(430,130)" to="(690,130)"/>
    <wire from="(440,240)" to="(440,390)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(440,390)" to="(790,390)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(450,250)" to="(450,380)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,380)" to="(780,380)"/>
    <wire from="(460,260)" to="(460,370)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,370)" to="(770,370)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,360)" to="(750,360)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(570,300)" to="(700,300)"/>
    <wire from="(570,50)" to="(570,300)"/>
    <wire from="(570,50)" to="(650,50)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(600,70)" to="(600,310)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,70)" to="(610,230)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(620,180)" to="(670,180)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,70)" to="(630,160)"/>
    <wire from="(630,70)" to="(710,70)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,260)" to="(690,260)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,50)" to="(650,240)"/>
    <wire from="(650,50)" to="(670,50)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,270)" to="(670,330)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(670,50)" to="(670,170)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(680,330)" to="(680,410)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,350)" to="(710,490)"/>
    <wire from="(710,70)" to="(710,110)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(780,190)" to="(780,380)"/>
    <wire from="(790,120)" to="(790,390)"/>
  </circuit>
  <circuit name="alu_1_bit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="alu_1_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a_invert"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="b_invert"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="operation"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(270,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate"/>
    <comp lib="1" loc="(420,250)" name="OR Gate"/>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(750,250)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(500,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(340,440)"/>
    <wire from="(340,440)" to="(460,440)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,310)" to="(350,460)"/>
    <wire from="(350,460)" to="(460,460)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(420,180)" to="(680,180)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,240)" to="(710,240)"/>
    <wire from="(480,140)" to="(480,430)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(500,450)" to="(660,450)"/>
    <wire from="(660,250)" to="(660,450)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(690,260)" to="(690,320)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(750,250)" to="(790,250)"/>
  </circuit>
</project>
